<RCC>
    <qresource prefix="/Windows">
        <file alias="Close">Assets/Windows/Close.svg</file>
        <file alias="Export">Assets/Windows/Export.svg</file>
        <file alias="Import">Assets/Windows/Import.svg</file>
        <file alias="Maximize">Assets/Windows/Maximize.svg</file>
        <file alias="Minimize">Assets/Windows/Minimize.svg</file>
        <file alias="Restore">Assets/Windows/Restore.svg</file>
        <file alias="Save">Assets/Windows/Save.svg</file>
        <file alias="Start">Assets/Windows/Start.svg</file>
        <file alias="Stop">Assets/Windows/Stop.svg</file>
    </qresource>
    <qresource prefix="/macOS">
        <file>Assets/macOS/Export.svg</file>
        <file>Assets/macOS/Import.svg</file>
        <file>Assets/macOS/Save.svg</file>
        <file>Assets/macOS/Start.svg</file>
        <file>Assets/macOS/Stop.svg</file>
    </qresource>
</RCC>
