# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += Colors.h \
    Errors.h \
    FileManager.h \
    Version.h \
    Tracer/APDUSplitter.h \
    Tracer/APDUCommand.h \
    Tracer/SIMTraceUSB.h \
    Windows/MainWindow.h \
    Widgets/Buttons/TitleBarButton.h \
    ApplicationLayerDelegate.h \
    Widgets/AboutDialog.h \
    singleapplication_p.h \
    singleapplication.h \
    UpdateManager.h \
    Windows/FramelessMainWindow.h \
    Tracer/Tracer.h \
    Tracer/TracerManager.h \
    Widgets/Segment.h \
    Widgets/SegmentedControl.h \
    Widgets/Buttons/ToolBarButton.h
SOURCES += ApplicationLayerDelegate.cpp \
    Errors.cpp \
    FileManager.cpp \
    main.cpp \
    singleapplication.cpp \
    singleapplication_p.cpp \
    Tracer/APDUCommand.cpp \
    Tracer/APDUSplitter.cpp \
    Tracer/Tracer.cpp \
    Tracer/TracerManager.cpp \
    UpdateManager.cpp \
    Widgets/AboutDialog.cpp \
    Widgets/Segment.cpp \
    Widgets/SegmentedControl.cpp \
    Widgets/Buttons/ToolBarButton.cpp \
    Widgets/Buttons/TitleBarButton.cpp \
    Windows/MainWindow.cpp
FORMS += Widgets/AboutDialog.ui \
    Windows/MainWindow.ui
TRANSLATIONS += Resources/Localisation/scet_es.ts \
    Resources/Localisation/scet_fr.ts
RESOURCES += Resources/ScET.qrc

win32:SOURCES += Colors.cpp \
                 Windows/FramelessMainWindow.cpp
mac:OBJECTIVE_SOURCES += Colors.mm \
                         Windows/FramelessMainWindow.mm
