# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

include($$PWD/../ScET.pri)

TEMPLATE = app
TARGET = ScET

QT += core network gui svg uitools widgets networkauth
win32 {
    QT += winextras
}
CONFIG += debug console
DEFINES += QAPPLICATION_CLASS=QApplication _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_NETWORK_LIB QT_NETWORKAUTH_LIB QT_SVG_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_UITOOLS_LIB
INCLUDEPATH += $$PWD/../Frameworks/include \
               $$PWD/GeneratedFiles \
               . \
               ./Widgets
DEPENDPATH += $$PWD/../Frameworks/include \
              $$PWD/GeneratedFiles \
              .
PRE_TARGETDEPS += $$PWD/../Frameworks/lib/libusb-1.0.a
LIBS += -L$$PWD/../Frameworks/lib/ -lusb-1.0

mac {
    LIBS += -framework AppKit
    ICON += Resources/ScET.icns
    QMAKE_INFO_PLIST += Resources/Info.plist
    FILE_ICON.files = Resources/FileIcon.icns
    FILE_ICON.path = Contents/Resources
    QMAKE_BUNDLE_DATA += FILE_ICON
}

CONFIG(debug, debug|release) {
    DESTDIR = $$PWD/../x64/Debug
}
CONFIG(release, debug|release) {
    DESTDIR = $$PWD/../x64/Release
}

MOC_DIR += $$PWD/GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += $$PWD/GeneratedFiles
RCC_DIR += $$PWD/GeneratedFiles

TRANSLATIONS += Resources/Localisation/scet_es.ts \
    Resources/Localisation/scet_fr.ts
CONFIG += c++17
QMAKE_CXXFLAGS += -std=c++17

